# StyleAppClient

./: UrbanStyleApp.sln
UrbanStyleApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SplashScreenPage.cs  UrbanStyleApp.csproj
UrbanStyleApp.Android/: MainActivity.cs  UrbanStyleApp.Android.csproj
UrbanStyleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UrbanStyleApp.Android/Resources/: Resource.designer.cs
UrbanStyleApp.Android/Resources/values/: ic_launcher_background.xml
UrbanStyleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UrbanStyleApp.iOS.csproj
UrbanStyleApp.iOS/Properties/: AssemblyInfo.cs
UrbanStyleApp/AccountMainPages/: AccountHome.xaml  AccountHome.xaml.cs  AccountStores.xaml  AccountStores.xaml.cs  BookingsDetailsPage.xaml  BookingsDetailsPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  GroomersBookingPage.xaml  GroomersBookingPage.xaml.cs  GroomersProfilePage.xaml  GroomersProfilePage.xaml.cs  ItemsDetailsPage.xaml  ItemsDetailsPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  ServiceBookingPage.xaml  ServiceBookingPage.xaml.cs  UrbanCartPage.xaml  UrbanCartPage.xaml.cs  UrbanNotify.xaml  UrbanNotify.xaml.cs  UrbanOfferedService.xaml  UrbanOfferedService.xaml.cs  UrbanPaymentsPage.xaml  UrbanPaymentsPage.xaml.cs  UrbanRequestedService.xaml  UrbanRequestedService.xaml.cs  UrbanStoreBody.xaml  UrbanStoreBody.xaml.cs  UrbanStoreHair.xaml  UrbanStoreHair.xaml.cs  UrbanStoreNails.xaml  UrbanStoreNails.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
UrbanStyleApp/Authentications/: SplashFirstPage.xaml  SplashFirstPage.xaml.cs  UrbanAccountPage.xaml  UrbanAccountPage.xaml.cs  UserAccountCreate.xaml  UserAccountCreate.xaml.cs  UserPassCodeReset.xaml  UserPassCodeReset.xaml.cs  UserSignInPage.xaml  UserSignInPage.xaml.cs
UrbanStyleApp/Converters/: ColorConverter.cs  VisibilityConverter.cs
UrbanStyleApp/DataModel/: TodoModel.cs  UrbanUsersModel.cs
UrbanStyleApp/DataServices/: Embedded.cs  ITodoServer.cs
UrbanStyleApp/EmbeddedFont/: MaterialIconClass.cs
UrbanStyleApp/Model/: CarouselService.cs  DateViewModel.cs  GroomersModel.cs  ScheduleTimeModel.cs  ServiceItemsModel.cs  TimerModel.cs
UrbanStyleApp/Resources/: rooute1.Designer.cs  rooute1.tcx  route.Designer.cs  route.tcx
UrbanStyleApp/ViewModels/: GroomersProfilePageViewModel.cs  ItemsDetailsPageViewModel.cs  ScheduleEventsViewModel.cs  SplashFirstPageViewModel.cs  UrbanOfferedServiceViewModel.cs  UrbanRequestedViewModel.cs  UrbanStoreBodyViewModel.cs  UserProfilePageViewModel.cs
